# camunda-galleon-pack

./: .gitignore  README.md  pom.xml  provision.xml
dependency/: pom.xml
example/: pom.xml
galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/src/license/: template-feature-pack-licenses.xml
galleon-pack/src/main/resources/feature_groups/: camunda-subsystem.xml
galleon-pack/src/main/resources/layers/standalone/camunda-layer/: layer-spec.xml
galleon-pack/src/main/resources/modules/org/camunda/bpm/wildfly/camunda-wildfly-subsystem/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/com/fasterxml/uuid/java-uuid-generator/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/com/jayway/jsonpath/json-path/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/commons-codec/commons-codec/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/commons-logging/commons-logging/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/net/minidev/accessors-smart/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/net/minidev/json-smart/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/apache/httpcomponents/httpclient/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/apache/httpcomponents/httpcore/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/camunda-engine-plugin-connect/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/camunda-engine-plugin-spin/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/camunda-engine-plugins/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/camunda-engine/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/dmn/camunda-engine-dmn/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/dmn/camunda-engine-feel-api/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/dmn/camunda-engine-feel-juel/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/identity/camunda-identity-ldap/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/model/camunda-bpmn-model/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/model/camunda-cmmn-model/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/model/camunda-dmn-model/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/model/camunda-xml-model/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/bpm/wildfly/camunda-wildfly-subsystem/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/commons/camunda-commons-logging/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/commons/camunda-commons-typed-values/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/commons/camunda-commons-utils/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/connect/camunda-connect-core/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/connect/camunda-connect-http-client/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/connect/camunda-connect-soap-http-client/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/spin/camunda-spin-core/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/spin/camunda-spin-dataformat-json-jackson/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/spin/camunda-spin-dataformat-xml-dom/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/camunda/template-engines/camunda-template-engines-freemarker/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/codehaus/groovy/groovy-all/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/freemarker/freemarker/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/joda/time/2.1/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/mybatis/mybatis/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/template-subsystem/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/wildfly/template-dependency/main/: module.xml
subsystem/: pom.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/subsystem/: pom.xml
