<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.marcus-nl.camunda-galleon</groupId>
    <artifactId>galleon-parent</artifactId>
    <version>1.0.0.Alpha-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>camunda-galleon-pack</artifactId>
  <packaging>pom</packaging>

  <name>Wildfly Galleon Camunda FP - Galleon Pack</name>

  <properties>
    <license.output.directory>${project.build.directory}/resources/content/docs/licenses</license.output.directory>
    <license.src.directory>${basedir}/src/license</license.src.directory>
  </properties>

  <build>
    <finalName>${server.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>
        <version>${version.org.wildfly.galleon-plugins}</version>
        <executions>
          <execution>
            <id>camunda-galleon-pack-build</id>
            <goals>
              <goal>build-feature-pack</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <fork-embedded>${galleon.fork.embedded}</fork-embedded>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.wildfly.maven.plugins</groupId>
        <artifactId>licenses-plugin</artifactId>
        <version>2.0.0.Final</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>update-licenses-xml</id>
            <goals>
              <goal>insert-versions</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
              <!-- TODO Give these the same name as you changed the xml to -->
              <licensesConfigFile>src/license/template-feature-pack-licenses.xml</licensesConfigFile>
              <licensesOutputFile>${license.output.directory}/template-feature-pack-licenses.xml</licensesOutputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Other feature pack dependencies -->
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-galleon-pack</artifactId>
      <version>${version.org.wildfly}</version>
      <type>zip</type>
    </dependency>



    <!-- Project modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>template-dependency</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>template-subsystem</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.wildfly</groupId>
      <artifactId>camunda-wildfly-subsystem</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.identity</groupId>
      <artifactId>camunda-identity-ldap</artifactId>
    </dependency>

    <!-- spin dependencies -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-xml-dom</artifactId>
    </dependency>

    <!-- connect dependencies -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-connect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.connect</groupId>
      <artifactId>camunda-connect-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.connect</groupId>
      <artifactId>camunda-connect-soap-http-client</artifactId>
    </dependency>

    <!-- script engine dependencies
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency> -->

    <!-- template engine dependencies -->
    <dependency>
      <groupId>org.camunda.template-engines</groupId>
      <artifactId>camunda-template-engines-freemarker</artifactId>
    </dependency>

  </dependencies>
</project>